
MILVUS_HOST=in03-119f456d635d533.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_PORT=19530
MILVUS_APIKEY=bba8be7aea9c31484c69c4022a003e301de1002dc1e6dbed02aab0715cb2f830d84145456603e365e62320f880e0557defa83332
OPENROUTER_BASEURL=https://openrouter.ai/api/v1
OPENROUTER_APIKEY=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 

OLLAMA_HOST=ollama.34.46.81.46.nip.io
OLLAMA_PORT=
HIVE_HOST=hive.34.46.81.46.nip.io
HIVE_PORT=11000

GCP_PROJECT_ID=assistant-469619
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/gcp_key.json
GCP_TRANSLATE_LOCATION=global

GCP_VERTEX_LOCATION=us-central1
GCP_EMBED_MODEL=text-embedding-004

LOCALES_DIR=/data/locales

JWT_SECRET=change-me

ENV=prod
APP_ENV=prod

CORS_ALLOW_ORIGINS=http://localhost:8080

MONGO_URI=mongodb://mongo:27017/chatdb
MONGO_DB=chatdb

ADMINS_BOOTSTRAP_EMAILS=melodiekaloina@gmail.com
